#!/bin/bash

#SBATCH --time=03:00:00              # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=6		    # how many cores I want
#SBATCH --cpus-per-task=1           # How many cpus per task you do leave at 1
#SBATCH --mem-per-cpu=200MB           # memory required per cpu - amount of memory (in bytes)
#SBATCH --job-name parallel_temp        # you can give your job a name for easier identification (same as -J)


cd $SLURM_SUBMIT_DIR                   ### change to the directory where your code is located

mpiexec -n 6 python parallel_tempering_main.py data.txt 

scontrol show job $SLURM_JOB_ID     ### write job information to output file



