lines.linewidth:        2.2
lines.markersize:       3

## * FONT 
font.family:            sans-serif 
font.size:              16

## * SANS-SERIF
font.sans-serif:        Arial, Tahoma, Dejavu Sans, Lucida Grande, Verdana 

## * AXES 
axes.grid:              True
axes.prop_cycle:        cycler('color', ['0AB34F', 'BF009F', '00ABC3', '8E92C5', 'CC7014', 'E32851'])
axes.spines.right:      False
axes.spines.top:        False
axes.labelsize:         20

## * AXIS 
xaxis.labellocation:    center
yaxis.labellocation:    center

## * GRID 
grid.color:             636363
grid.alpha:             0.12
grid.linewidth:         0.7
grid.linestyle:         -

## * LEGEND
legend.fancybox:        True
legend.framealpha:      0.6
legend.fontsize:        14
legend.edgecolor:       0

## * FIGURE
figure.figsize:         16, 5.9443
figure.dpi:             100

## * SCATTER PLOTS
scatter.marker:         o 
